[CHAPTER: 01, VERSE: 01]
SANSKRIT: धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः। मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय॥
TELUGU: ధర్మక్షేత్రే కురుక్షేత్రే సమవేతా యుయుత్సవః। మామకాః పాండవాశ్చైవ కిమకుర్వత సంజయ॥
ENGLISH: O Sanjaya, what did my sons and the sons of Pandu do, when they gathered together at the holy field of Kurukshetra, eager for battle?

[CHAPTER: 02, VERSE: 47]
SANSKRIT: कर्मण्येवाधिकारस्ते मा फलेषु कदाचन। मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि॥
TELUGU: కర్మణ్యేవాధికారస్తే మా ఫలేషు కదాచన। మా కర్మఫలహేతుర్భూర్మా తే సంగోఽస్త్వకర్మణి॥
ENGLISH: You have a right to perform your prescribed duties, but you are not entitled to the fruits of your actions.

[CHAPTER: 18, VERSE: 78]
SANSKRIT: यत्र योगेश्वरः कृष्णो यत्र पार्थो धनुर्धरः। तत्र श्रीर्विजयो भूतिर्ध्रुवा नीतिर्मतिर्मम॥
TELUGU: యత్ర యోగేశ్వరః కృష్ణో యత్ర పార్థో ధనుర్ధరః। తత్ర శ్రీర్విజయో భూతిర్ధ్రువా నీతిర్మతిర్మమ॥
ENGLISH: Wherever there is Krishna, the Lord of Yoga, and wherever there is Arjuna, the supreme archer, there will also certainly be opulence, victory, extraordinary power, and morality.
